{
  "name": "mde-frontend",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@codemirror/commands": "^6.3.3",
    "@codemirror/lang-markdown": "^6.2.4",
    "@codemirror/language": "^6.0.0",
    "@codemirror/lint": "^6.9.2",
    "@codemirror/search": "^6.5.5",
    "@codemirror/state": "^6.4.0",
    "@codemirror/view": "^6.23.0",
    "@lezer/highlight": "^1.0.0",
    "@replit/codemirror-vim": "^6.0.14",
    "codemirror": "^6.0.1"
  },
  "devDependencies": {
    "vite": "^3.0.7"
  }
}
